{
    "name": "disqus-php-api",
    "version": "0.2.16",
    "description": "disqus-php-api 利用 PHP cURL 转发 Disqus API 请求",
    "main": "src/iDisqus.js",
    "dependencies": {},
    "files": [
        "readme.md",
        "LICENSE",
        "src"
    ],
    "devDependencies": {
        "autoprefixer": "^9.1.3",
        "clean-webpack-plugin": "^0.1.19",
        "css-loader": "^1.0.0",
        "html-webpack-plugin": "^3.2.0",
        "mini-css-extract-plugin": "^0.4.2",
        "node-sass": "^4.9.3",
        "path": "^0.12.7",
        "postcss": "^7.0.2",
        "postcss-loader": "^3.0.0",
        "sass-loader": "^7.1.0",
        "webpack": "^4.17.1",
        "webpack-cli": "^3.1.0",
        "webpack-dev-server": "^3.1.7"
    },
    "scripts": {
        "start": "webpack-dev-server --mode development",
        "dev": "webpack-dev-server --mode development",
        "build": "webpack -p --progress --colors --mode production"
    },
    "repository": "git+https://github.com/fooleap/disqus-php-api.git",
    "author": "fooleap",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/fooleap/disqus-php-api/issues"
    },
    "homepage": "https://github.com/fooleap/disqus-php-api#readme"
}
